<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; MonteCarlo  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="Indices and tables" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MonteCarlo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#theory">Theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction-to-the-monte-carlo-method">Introduction to the Monte Carlo method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-defines-the-energy-of-a-configuration-of-spins">What defines the energy of a configuration of spins?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sampling">Sampling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-energy">Configuration Energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermodynamic-for-temp-t">Thermodynamic for temp T</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-of-observables-vs-t">Plot of observables vs T</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MonteCarlo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>This page details how to get started with MonteCarlo.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>To install MonteCarlo, you will need an environment with the following packages:</p>
<ul class="simple">
<li><p>Python &gt;= 3.7</p></li>
</ul>
<p>Once you have these packages installed, you can install MonteCarlo in the same environment using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">CHEM</span><span class="o">-</span><span class="n">PHYS</span><span class="o">-</span><span class="n">X684</span><span class="o">/</span><span class="n">MonteCarlo</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">MonteCarlo</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
</section>
<section id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Permalink to this headline"></a></h2>
<section id="introduction-to-the-monte-carlo-method">
<h3>Introduction to the Monte Carlo method<a class="headerlink" href="#introduction-to-the-monte-carlo-method" title="Permalink to this headline"></a></h3>
<p>Start by defining the Gibbs distribution:
<span class="math notranslate nohighlight">\(P(\alpha) = e^{-E(\alpha)/kT}\)</span>.
this expression, defines the probability of observing a particular configuration of spins, <span class="math notranslate nohighlight">\(\alpha\)</span>.
As you can see, the probability of observing the <span class="math notranslate nohighlight">\(\alpha\)</span> configuration decays exponentially with increasing energy of <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(E(\alpha)\)</span>,
where <cite>k</cite> is the Boltzmann constant, <span class="math notranslate nohighlight">\(k = 1.38064852 \times 10^{-23} J/K\)</span>
and <cite>T</cite> is the temperature in Kelvin.</p>
</section>
<section id="what-defines-the-energy-of-a-configuration-of-spins">
<h3>What defines the energy of a configuration of spins?<a class="headerlink" href="#what-defines-the-energy-of-a-configuration-of-spins" title="Permalink to this headline"></a></h3>
<p>Given a configuration of spins (e.g., <span class="math notranslate nohighlight">\(\uparrow\downarrow\downarrow\uparrow\downarrow\)</span>) we can define the energy using what is referred to as an Ising Hamiltonian:</p>
<p><span class="math notranslate nohighlight">\(\displaystyle\hat{H}' = \frac{\hat{H}}{k} = -\frac{J}{k}\sum_{&lt;ij&gt;} s_is_j + \tfrac{\mu}{k}\sum_i s_i,\)</span></p>
<p>where, <span class="math notranslate nohighlight">\(s_i=1\)</span> if the <span class="math notranslate nohighlight">\(i^{th}\)</span> spin is <cite>up</cite> and <span class="math notranslate nohighlight">\(s_i=-1\)</span> if it is <cite>down</cite>, and the brackets <span class="math notranslate nohighlight">\(&lt;ij&gt;\)</span> indicate a sum over spins that are connected,
and <cite>J</cite> is a constant that determines the energy scale.
The energy here has been divided by the Boltzmann constant to yield units of temperature.</p>
</section>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline"></a></h3>
<p>For any fixed state, <span class="math notranslate nohighlight">\(\alpha\)</span>, the <cite>magnetization</cite> (<cite>M</cite>) is proportional to the _excess_ number of spins pointing up or down while the energy is given by the
Hamiltonian:</p>
<p><span class="math notranslate nohighlight">\(M(\alpha) = N_{\text{up}}(\alpha) - N_{\text{down}}(\alpha)\)</span>.</p>
<p>As a dynamical, fluctuating system, each time you measure the magnetization, the system might be in a different state (<span class="math notranslate nohighlight">\(\alpha\)</span>) and so you’ll get a different number!
However, we already know what the probability of measuring any particular <span class="math notranslate nohighlight">\(\alpha\)</span> is, so in order to compute the average magnetization, <span class="math notranslate nohighlight">\(\left&lt;M\right&gt;\)</span>, we just need to multiply the magnetization of each possible configuration times the probability of it being measured, and then add them all up!
<span class="math notranslate nohighlight">\(\left&lt;M\right&gt; = \sum_\alpha M(\alpha)P(\alpha)\)</span>.
In fact, any average value can be obtained by adding up the value of an individual configuration multiplied by it’s probability:</p>
<p><span class="math notranslate nohighlight">\(\left&lt;E\right&gt; = \sum_\alpha E(\alpha)P(\alpha)\)</span>.</p>
<p>This means that to obtain any average value (also known as an <cite>expectation value</cite>) computationally, we must compute the both the value and probability of all possible configurations. This becomes extremely expensive as the number of spins (<cite>N</cite>) increases.</p>
</section>
<section id="sampling">
<h3>Sampling<a class="headerlink" href="#sampling" title="Permalink to this headline"></a></h3>
<p>These calculation pose a drastic problem from a practical perspective.
As <cite>N</cite> becomes large it is evident that
computations become a daunting task if calculated in this manner.
Thus a better numerical alternative would be to use a simulation to generate data over
the ‘representative states’.
Because each computed value of a configuration gets weighted by it’s probability, very high energy states (which have negligible probabilities due to the Boltzmann distribution) will not contribute to the overall sum.
This is a form of biased sampling which
essentially boils down to satisfying the following condition where
<cite>generated frequency</cite> = <cite>actual probability</cite>.</p>
<p>An expectation value of any quantity, <cite>A</cite>, computed (using the Canonical Ensemble) can also be defined as:</p>
<p><span class="math notranslate nohighlight">\(\left&lt;A\right&gt; = \frac{1}{Z}\int e^{-E(\alpha)/T}A(\alpha)d\alpha\)</span>,</p>
<p>where <cite>Z</cite> is referred to as the <cite>partition function</cite>, and is essentially a normalization constant:
<span class="math notranslate nohighlight">\(Z = \int e^{-E(\alpha)/T}d\alpha\)</span>, and
<span class="math notranslate nohighlight">\(P(\alpha) = \frac{1}{Z}e^{-E(\alpha)/T}\)</span>.
This probability gives the actual statistical weight with which the configuration
<span class="math notranslate nohighlight">\(\alpha\)</span> occurs in the thermal equilibrium. We now want to consider the discrete case
of the formal definitions above. If we are to consider a finite portion of the
configuration space it would produces an average of the form:</p>
<p><span class="math notranslate nohighlight">\(\left&lt;A\right&gt; = \frac{\displaystyle\sum_\alpha e^{-E'(\alpha)/T}A(\alpha)}{\displaystyle\sum_\alpha e^{-E'(\alpha)/T}}\)</span></p>
<p>We could choose to randomly <cite>sample</cite> from this full set of configurations, but this will not converge quickly.</p>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<section id="configuration-energy">
<h3>Configuration Energy<a class="headerlink" href="#configuration-energy" title="Permalink to this headline"></a></h3>
<p>Example for how to compute the energy for a single spin  configuration</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">montecarlo</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="c1"># Define configuration</span>
<span class="n">conf</span> <span class="o">=</span> <span class="n">montecarlo</span><span class="o">.</span><span class="n">SpinConfig1D</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">conf</span><span class="o">.</span><span class="n">set_config</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">ham</span> <span class="o">=</span> <span class="n">montecarlo</span><span class="o">.</span><span class="n">IsingHamiltonian1D</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">.1</span><span class="p">)</span>

<span class="n">Ei</span> <span class="o">=</span> <span class="n">ham</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Energy of      &quot;</span><span class="p">,</span> <span class="n">conf</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="s2">&quot; is &quot;</span><span class="p">,</span> <span class="n">Ei</span><span class="p">)</span>

<span class="c1"># Now we can use our integer-binary encoding to define a configuration</span>
<span class="c1"># and get the energy</span>
<span class="n">conf</span><span class="o">.</span><span class="n">set_int_config</span><span class="p">(</span><span class="mi">106</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Index 16 = &quot;</span><span class="p">,</span> <span class="n">conf</span><span class="p">)</span>
<span class="n">Ei</span> <span class="o">=</span> <span class="n">ham</span><span class="o">.</span><span class="n">energy</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Energy of      &quot;</span><span class="p">,</span> <span class="n">conf</span><span class="o">.</span><span class="n">config</span><span class="p">,</span> <span class="s2">&quot; is &quot;</span><span class="p">,</span> <span class="n">Ei</span><span class="p">)</span>
</pre></div>
</div>
<p>This should print out the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Energy</span> <span class="n">of</span>       <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">]</span>  <span class="ow">is</span>  <span class="mf">3.6</span>
<span class="n">Index</span> <span class="mi">16</span> <span class="o">=</span>  <span class="mi">01101010</span>
<span class="n">Energy</span> <span class="n">of</span>       <span class="p">[</span><span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">]</span>  <span class="ow">is</span>  <span class="o">-</span><span class="mf">4.0</span>
</pre></div>
</div>
</section>
<section id="thermodynamic-for-temp-t">
<h3>Thermodynamic for temp T<a class="headerlink" href="#thermodynamic-for-temp-t" title="Permalink to this headline"></a></h3>
<p>Here, we compute the average energy, magnetization, magnetic susceptability, and heat capacity for a small 6 site lattice.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">montecarlo</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="c1"># Define my hamiltonian values</span>
<span class="n">ham</span><span class="o">.</span><span class="n">J</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">ham</span><span class="o">.</span><span class="n">mu</span> <span class="o">=</span> <span class="mf">1.1</span>
<span class="n">ham</span><span class="o">.</span><span class="n">pbc</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Define a new configuration instance for a 6-site lattice</span>
<span class="n">conf</span> <span class="o">=</span> <span class="n">montecarlo</span><span class="o">.</span><span class="n">SpinConfig1D</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># Compute the average values for Temperature = 1</span>
<span class="n">E</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">HC</span><span class="p">,</span> <span class="n">MS</span> <span class="o">=</span> <span class="n">ham</span><span class="o">.</span><span class="n">compute_average_values</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; E  = </span><span class="si">%12.8f</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">E</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; M  = </span><span class="si">%12.8f</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">M</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; HC = </span><span class="si">%12.8f</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">HC</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot; MS = </span><span class="si">%12.8f</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">MS</span><span class="p">)</span>
</pre></div>
</div>
<p>This should produce the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">E</span>  <span class="o">=</span> <span class="o">-</span><span class="mf">11.90432015</span>
<span class="n">M</span>  <span class="o">=</span>  <span class="o">-</span><span class="mf">0.02660820</span>
<span class="n">HC</span> <span class="o">=</span>   <span class="mf">0.59026994</span>
<span class="n">MS</span> <span class="o">=</span>   <span class="mf">0.05404295</span>
</pre></div>
</div>
</section>
<section id="plot-of-observables-vs-t">
<h3>Plot of observables vs T<a class="headerlink" href="#plot-of-observables-vs-t" title="Permalink to this headline"></a></h3>
<p>At this point we have the ability to compute the average values of various quantities of a spin lattice at a given temperature.
One is often interested in how these properties change as a function of Temperature.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># First initialize some empty lists to store our computed quantites</span>
<span class="n">e_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">e2_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">m_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">m2_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">T_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Now pick some values for our hamiltonian</span>
<span class="n">ham</span><span class="o">.</span><span class="n">J</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">ham</span><span class="o">.</span><span class="n">mu</span> <span class="o">=</span> <span class="mf">.1</span>

<span class="n">conf</span> <span class="o">=</span> <span class="n">montecarlo</span><span class="o">.</span><span class="n">SpinConfig1D</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="k">for</span> <span class="n">Ti</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">T</span> <span class="o">=</span> <span class="mf">.1</span><span class="o">*</span><span class="n">Ti</span>

    <span class="n">E</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">HC</span><span class="p">,</span> <span class="n">MS</span> <span class="o">=</span> <span class="n">ham</span><span class="o">.</span><span class="n">compute_average_values</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="n">T</span><span class="p">)</span>

    <span class="n">e_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
    <span class="n">m_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
    <span class="n">e2_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">HC</span><span class="p">)</span>
    <span class="n">m2_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MS</span><span class="p">)</span>
    <span class="n">T_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_list</span><span class="p">,</span> <span class="n">e_list</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_list</span><span class="p">,</span> <span class="n">m_list</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;magnetization&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_list</span><span class="p">,</span> <span class="n">m2_list</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Susceptibility&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">T_list</span><span class="p">,</span> <span class="n">e2_list</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Heat Capacity&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
<p>This should produce the following plot:</p>
<a class="reference internal image-reference" href="_images/plot1.png"><img alt="Observables vs Temperature" src="_images/plot1.png" style="width: 400px;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Indices and tables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Nick. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.5.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>